@import '~antd/lib/style/themes/default.less';

.main {
  display: flex;
  justify-content: center;
  :global {
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 40px;
    }

    .ant-input {
      border: none;
      border-bottom: 1px solid #d9d9d9;
      border-radius: 0;
      outline: none;

      &:focus {
        box-shadow: none;
      }
    }

    .has-error .ant-input-affix-wrapper .ant-input:focus {
      box-shadow: none;
    }
  }

  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
  }

  .submit_btn {
    position: relative;
    height: 42px;
    margin-top: 50px;
    background: linear-gradient(to right, #cd5ff6, #2659f8);
    border: none;

    > span {
      font-size: 22px;

      // &:before {
      //     content: '';
      //     position: absolute;
      //     right: 0;
      //     bottom: 0;
      //     left: 0;
      //     height: 100%;
      //     background: linear-gradient(to right, #2659f8, #cd5ff6);
      //     border-radius: 42px;
      //     opacity: 0;
      //     animation: ant-progress-active 2s cubic-bezier(0.23, 1, 0.32, 1) infinite;
      // }
    }
  }
}

@keyframes ant-progress-active {
  0% {
    width: 0;
    opacity: 0.1;
  }

  20% {
    width: 0;
    opacity: 0.5;
  }

  100% {
    width: 100%;
    opacity: 1;
  }
}

// .main {
//   width: 388px;
//   margin: 0 auto;
//   @media screen and (max-width: @screen-sm) {
//     width: 95%;
//   }

//   .icon {
//     margin-left: 16px;
//     color: rgba(0, 0, 0, 0.2);
//     font-size: 24px;
//     vertical-align: middle;
//     cursor: pointer;
//     transition: color 0.3s;

//     &:hover {
//       color: @primary-color;
//     }
//   }

//   .other {
//     margin-top: 24px;
//     line-height: 22px;
//     text-align: left;

//     .register {
//       float: right;
//     }
//   }
// }
