@import '~antd/es/style/themes/default.less';

//.container {
//  display: flex;
//  flex-direction: column;
//  height: 100vh;
//  overflow: auto;
//  background: @layout-body-background;
//}
//
//.lang {
//  width: 100%;
//  height: 40px;
//  line-height: 44px;
//  text-align: right;
//  :global(.ant-dropdown-trigger) {
//    margin-right: 24px;
//  }
//}
//
//.content {
//  flex: 1;
//  padding: 32px 0;
//}
//
//@media (min-width: @screen-md-min) {
//  .container {
//    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
//    background-repeat: no-repeat;
//    background-position: center 110px;
//    background-size: 100%;
//  }
//
//  .content {
//    padding: 32px 0 24px;
//  }
//}
//
//.top {
//  text-align: center;
//}
//
//.header {
//  height: 44px;
//  line-height: 44px;
//  a {
//    text-decoration: none;
//  }
//}
//
//.logo {
//  height: 44px;
//  margin-right: 16px;
//  vertical-align: top;
//}
//
//.title {
//  position: relative;
//  top: 2px;
//  color: @heading-color;
//  font-weight: 600;
//  font-size: 33px;
//  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
//}
//
//.desc {
//  margin-top: 12px;
//  margin-bottom: 40px;
//  color: @text-color-secondary;
//  font-size: @font-size-base;
//}

.container {
  width: 100%;
  height: 100%;
  background: url('../../public/login_bg.png') round;

  .login_card {
    position: absolute;
    top: -80px;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    width: 677px;
    height: 439px;
    margin: auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);

    .login_right {
      position: relative;
      flex: 1;
      overflow: hidden;

      .login_right_content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 78%;
        height: 330px;
        margin: auto;

        > p {
          margin-bottom: 50px;
          font-weight: 900;
          font-size: 26px;
          letter-spacing: 1px;
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 677px) {
  .container {
    .login_card {
      width: 90%;

      .login_left {
        display: none;
      }
    }
  }
}
